[tox]
envlist = py311, py312

[testenv]
basepython =
    py311: {env:PYENV_ROOT}/versions/3.11.10/bin/python
    py312: {env:PYENV_ROOT}/versions/3.12.7/bin/python

deps =
    pytest>=8.0.0

commands =
    pytest

